name=ESP Battery
version=1.0.0
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=Arduino Library to calculate the ESP8266 (Feather Huzzah) battery level.
paragraph= 
category=Communication
url=[]
architectures=esp8266
includes=ESPBattery.h
